config, [12.07.20 10:59]
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d2d30
background-alt = #575757
foreground = #62bfed
foreground-alt = #999999
primary = #ffffff
alert = #ff9999

[bar/def]
width = 100%
height = 25
fixed-center = true
override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

font-0 = Cantarell:pixelsize=10;3
font-1 = FontAwesome:style=Regular:pixelsize=10;3
font-2 = Font Awesome 5 Brands:pixelsize=11;3
font-3 = Font Awesome 5 Free Regular:pixelsize=10;3
font-4 = Font Awesome 5 Free Solid:style=Solid:pixelsize:10;3

modules-left = bspwm
modules-right =  battery xkeyboard volume wlan cpu memory 
modules-center = date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; module-margin-left = 1
; module-margin-right = 2

tray-position = right
tray-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage:2%%
format-background = #47474b

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp2s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2

label-connected =  %essid%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95
interval = 10

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/fshome]

type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-padding = 2
format-mounted-padding = 2
format-unmounted-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-padding = 2
format-unmounted-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 3

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = "  "
label-layout = %layout%
format-background = #38383c
format-padding = 3

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = #505054 
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

config, [12.07.20 10:59]
;label-empty = %index%
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = %A, %d.%m

time = %H:%M


label-padding = 2
label =   %date%  %time% 

[module/volume]
type = internal/volume

format-volume = <ramp-volume>   <label-volume>
label-muted-foreground = ${colors.foreground}
label-volume-foreground = ${colors.foreground}
format-volume-background = #444448
format-volume-padding = 2
format-muted-padding = 2
format-muted-background = #444448

; format-muted-prefix = "──── %{F-}x "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " x"


ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

bar-volume-width = 11
bar-volume-foreground-0 = #dfdfdf
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/temp]
type = internal/temperature
interval = 3

format-padding = 2
format-background = #444448

; Path to sensor
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input

base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
; ramp-foreground = #55
